# JPA
#ddl: lingyagem de definicao de dados: sql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false

# H2: Banco em memoria: teste
# H2
spring.h2.console.enabled = true
